<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Mi primera pagina con css</title>
</head>
<body>
    <h1>Hola mundo</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit fugit animi saepe dignissimos officiis</p>

    <div>
        <p>Soy un parrafo  <a href="">dentro</a> de un div</p>
    </div>

    <div>
        <article>
            <p>soy un parrafo dentro de un div y de un article</p>
        </article>
    </div>


    <a href="#" class="grande">Soy un enlace</a>
    <a href="#" class="grande" id="grande">soy otro enlace</a>

</body>
</html>